#Server Config
server.port=2626

# Email config
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=javaraghu2018@gmail.com
spring.mail.password=2019javaraghu2019
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
