#Server PORT Details
server.port=2626

#ViewResolver Details
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

#Connection Details
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/boot
spring.datasource.username=root
spring.datasource.password=root

#Hibernate Details
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create

#Pool Details
spring.datasource.hikari.connection-timeout=10000
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.minimum-idle=15
spring.datasource.hikari.pool-name=HikariCP

#Logging Details